{
  "expo": {
    "name": "Scorpanion",
    "slug": "scorpanion",
    "owner": "zachphillips",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "scorpanion",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "bundleIdentifier": "com.zachphillips.scorpanion",
      "supportsTablet": true
    },
    "android": {
      "package": "com.zachphillips.scorpanion",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#09090b"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
